HEADERS +=  $$PWD/../include/qtmaterialtheme_p.h \
            $$PWD/../include/qtmaterialtheme.h \
            $$PWD/../include/qtmaterialcheckable.h \
            $$PWD/../include/qtmaterialstyle.h \
            $$PWD/../include/qtmaterialstyle_p.h \
            $$PWD/../include/qtmaterialcheckable_internal.h \
            $$PWD/../include/qtmaterialcheckable_p.h \
            $$PWD/../include/qtmaterialoverlaywidget.h \
            $$PWD/../include/qtmaterialripple.h \
            $$PWD/../include/qtmaterialrippleoverlay.h \
            $$PWD/../include/qtmaterialstatetransition.h \
            $$PWD/../include/qtmaterialstatetransitionevent.h \
    $$PWD/../include/qtmaterialsnackbarlayout.h \
    $$PWD/../include/qtmaterialsnackbarlayout_p.h



SOURCES +=  $$PWD/../src/qtmaterialtheme.cpp \
            $$PWD/../src/qtmaterialcheckable_internal.cpp \
            $$PWD/../src/qtmaterialcheckable.cpp \
            $$PWD/../src/qtmaterialoverlaywidget.cpp \
            $$PWD/../src/qtmaterialripple.cpp \
            $$PWD/../src/qtmaterialrippleoverlay.cpp \
            $$PWD/../src/qtmaterialstatetransition.cpp \
            $$PWD/../src/qtmaterialstyle.cpp \
    $$PWD/../src/qtmaterialsnackbarlayout.cpp
