HEADERS +=  qtmaterialtheme_p.h \
            qtmaterialtheme.h \
            qtmaterialcheckable.h \
            qtmaterialstyle.h \
            qtmaterialstyle_p.h \
            qtmaterialcheckable_internal.h \
            qtmaterialcheckable_p.h \
            qtmaterialoverlaywidget.h \
            qtmaterialripple.h \
            qtmaterialrippleoverlay.h \
            qtmaterialstatetransition.h \
            qtmaterialstatetransitionevent.h \
    $$PWD/qtmaterialsnackbarlayout.h \
    $$PWD/qtmaterialsnackbarlayout_p.h



SOURCES +=  qtmaterialtheme.cpp \
            qtmaterialcheckable_internal.cpp \
            qtmaterialcheckable.cpp \
            qtmaterialoverlaywidget.cpp \
            qtmaterialripple.cpp \
            qtmaterialrippleoverlay.cpp \
            qtmaterialstatetransition.cpp \
            qtmaterialstyle.cpp \
    $$PWD/qtmaterialsnackbarlayout.cpp
